.review-dialog {
  max-width: 800px; /* 调整弹窗的最大宽度 */
  width: 100%;
  min-height: 500px; /* 设置弹窗的最小高度 */
  padding: 30px;
  border-radius: 8px; /* 圆角边框 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 轻微的阴影 */
  background: white;
  color: #333;
  font-family: 'Arial', sans-serif;
  overflow-y: auto; /* 允许内容滚动 */
}

.review-dialog h2 {
  margin-bottom: 20px;
  color: #222;
  font-size: 1.5em;
}

.review-dialog ul {
  max-height: 400px; /* 设置评论列表的最大高度 */
  overflow-y: auto; /* 允许评论列表滚动 */
  margin-bottom: 20px;
}

.review-dialog li {
  margin-bottom: 10px;
  padding: 10px;
  background: #f7f7f7;
  border-radius: 4px;
}

/* 其他样式保持不变 */
.review-dialog li:last-child {
  margin-bottom: 0;
}

.review-dialog button {
  background-color: #5cb85c; /* 绿色按钮 */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.review-dialog button:hover {
  background-color: #4cae4c; /* 鼠标悬浮时按钮颜色变深 */
}

.custom-dialog-container .mat-dialog-container {
  padding: 0; /* 去除默认的padding */
  border-radius: 8px; /* 应用圆角 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 应用阴影 */
}
